language: java
jdk:
  - oraclejdk8

before_install:
  - git clone -b travis `git config --get remote.origin.url` target/travis

script:
  - ls -l
  - echo "Hello"
  - mvn deploy -X -Dgpg.passphrase=yourpassphrase --settings target/travis/settings.xml

